{
  "name": "cine-stream-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "storybook": "^10.3.4",
    "@storybook/nextjs-vite": "^10.3.4",
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-onboarding": "^10.3.4",
    "vite": "^8.0.3",
    "eslint-plugin-storybook": "^10.3.4",
    "vitest": "^4.1.2",
    "playwright": "^1.59.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2"
  }
}
